# covid19-app-system-public

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Rakefile  SECURITY.md
src/aws/lambdas/incremental_distribution/: .editorconfig  .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle  spotbugs-exclude.xml  versions.properties
src/aws/lambdas/incremental_distribution/analytics/: build.gradle
src/aws/lambdas/incremental_distribution/analytics-exporter/: build.gradle
src/aws/lambdas/incremental_distribution/analytics-exporter/src/test/kotlin/: AnalyticsFileExporterTest.kt
src/aws/lambdas/incremental_distribution/buildSrc/src/main/kotlin/: Libs.kt
src/aws/lambdas/incremental_distribution/cta/: build.gradle
src/aws/lambdas/incremental_distribution/cta/src/main/java/batchZipCreation/: Exposure.java
src/aws/lambdas/incremental_distribution/cta/src/test/java/assertions/: ctaAssertions.kt  jwtAssertions.kt  sdkAssertions.kt
src/aws/lambdas/incremental_distribution/cta/src/test/java/contract/: CircuitBreakers.kt  CreateAndUpdateIsolationToken.kt  DiagnosisKeyDistributions.kt  Distributions.kt  SubmitAnalytics.kt  SubmitEpidemiologicalAnalytics.kt  UserGetsVirologyTestAndPollForResult.kt
src/aws/lambdas/incremental_distribution/cta/src/test/java/smoke/: AnalyticsEventsSubmissionSmokeTest.kt  AnalyticsSubmissionSmokeTest.kt  ApiKeysSmokeTest.kt  CrashReportSmokeTest.kt  ExposureCircuitBreakerSmokeTest.kt  HighRiskPostDistrictsSmokeTest.kt  HighRiskVenuesSmokeTest.kt  IsolationPaymentApiSmokeTest.kt  IsolationPaymentSmokeTest.kt  LogInsightsAnalyticsSmokeTest.kt  MaintenanceModeTest.kt  MobileAppPollingSmokeTest.kt  SigningAndVerifyingContentWithKMS.kt  SyntheticsCanCheckSystemHealthSmokeTest.kt  TempExpKeysBatchSmokeTest.kt  UnauthorizedRequestsSmokeTest.kt  VirologyMixSmokeTest.kt  VirologyScheduledTokenProcessorSmokeTest.kt  VirologyTokenProcessorSmokeTest.kt  VirologyV1SmokeTest.kt  VirologyV2SmokeTest.kt
src/aws/lambdas/incremental_distribution/cta/src/test/resources/coronavirus-api/: coronavirus-data-api.http  ltla_E06000003_2021-11-16_0.csv  ltla_E06000003_2021-11-16_1.csv  ltla_E09000014_2021-11-16.csv  ltla_E09000014_2021-11-16_0.csv  ltla_E09000014_2021-11-16_1.csv  ltla_metric_availability_2021-11-16.json  nation_2021-11-16.csv  nation_metric_availability_2021-11-16.json
src/aws/lambdas/incremental_distribution/cta/src/test/resources/scenario/: DailyLocalStatsDocumentTest.generates daily document.approved
src/aws/lambdas/incremental_distribution/cta/src/test/resources/smoke/: AnalyticsSubmissionSmokeTest.submit android analytics data.approved  AnalyticsSubmissionSmokeTest.submit ios analytics data.approved
src/aws/lambdas/incremental_distribution/infra/: build.gradle
src/aws/lambdas/incremental_distribution/pubdash/: build.gradle
src/aws/lambdas/incremental_distribution/src/main/java/batchZipCreation/: Exposure.java
src/aws/lambdas/incremental_distribution/src/main/resources/: log4j2.xml
src/aws/lambdas/incremental_distribution/src/main/resources/analyticssubmission/: PD_LA_to_MergedPD_LA.csv  merged_postcode_district_list.csv
src/aws/lambdas/incremental_distribution/src/main/resources/highriskpostcodesupload/: metadata.json
src/aws/lambdas/incremental_distribution/src/test/java/contract/: CircuitBreakers.kt  CreateAndUpdateIsolationToken.kt  DiagnosisKeyDistributions.kt  Distributions.kt  SubmitAnalytics.kt  SubmitEpidemiologicalAnalytics.kt  UserGetsVirologyTestAndPollForResult.kt
src/aws/lambdas/incremental_distribution/src/test/java/contract/infra/: BackendContractScenario.kt  BackendReverseProxyHttpClient.kt  MobileAppInteractionOptions.kt  baseTests.kt
src/aws/lambdas/incremental_distribution/src/test/java/smoke/: AnalyticsEventsSubmissionSmokeTest.kt  AnalyticsSubmissionSmokeTest.kt  ApiKeysSmokeTest.kt  ExposureCircuitBreakerSmokeTest.kt  HealthSmokeTest.kt  HighRiskPostDistrictsSmokeTest.kt  HighRiskVenuesSmokeTest.kt  IsolationPaymentApiSmokeTest.kt  IsolationPaymentSmokeTest.kt  LogInsightsAnalyticsSmokeTest.kt  MaintenanceModeTest.kt  MobileAppPollingSmokeTest.kt  SigningAndVerifyingContentWithKMS.kt  StaticContentSmokeTest.kt  TempExpKeysBatchSmokeTest.kt  UnauthorizedRequestsSmokeTest.kt  VirologyMixSmokeTest.kt  VirologySmokeTest.kt  VirologyTokenProcessorSmokeTest.kt  VirologyV1SmokeTest.kt  VirologyV2SmokeTest.kt
src/aws/lambdas/incremental_distribution/src/test/java/smoke/actors/: Analytics.kt  (+9 more)
src/aws/lambdas/incremental_distribution/src/test/resources/analyticssubmission/: merged_postcode_district_list.csv
src/aws/lambdas/incremental_distribution/src/test/resources/highriskpostcodes/: postcodes.csv  postcodes_extra_column.csv  postcodes_extra_whitespace.csv  postcodes_invalid_header.csv  postcodes_invalid_risk_header.csv  postcodes_invalid_risk_indicator.csv  postcodes_invalid_row.csv  postcodes_invalid_row_2.csv  postcodes_missing_data.csv  postcodes_missing_data_2.csv  postcodes_missing_header.csv
src/aws/lambdas/incremental_distribution/src/test/resources/inputcsv/: postcodes.csv
src/aws/lambdas/incremental_distribution/src/test/resources/outputjson/: postcodes.json
src/aws/lambdas/incremental_distribution/src/test/resources/sample-apigw-requests/: sample-apigw-analytics-submission.json
src/aws/lambdas/incremental_distribution/src/test/resources/smoke/: AnalyticsSubmissionSmokeTest.submit android analytics data.approved  AnalyticsSubmissionSmokeTest.submit ios analytics data.approved
src/aws/lambdas/incremental_distribution/tools/sam/: README.md
src/aws/lambdas/incremental_distribution/tools/sam/sam-gradle/: Makefile  template.yaml
src/aws/lambdas/incremental_distribution/tools/sam/sam-maven/: Makefile
test/analytics-sanitybot/: build.gradle  gradle.properties  settings.gradle  versions.properties
test/analytics-sanitybot/buildSrc/src/main/kotlin/: Libs.kt
test/sanitybot/: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.properties
test/sanitybot/buildSrc/src/main/kotlin/: Libs.kt
test/sanitybot/src/test/resources/: env_config.json
(+2112 files in other folders)
