plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.adarshr.test-logger"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

task testSanity(type: Test) {
    description = 'Runs Sanity tests.'
    group = 'verification'

    useJUnitPlatform()

    reports.html.outputLocation = file("$projectDir/../../out/reports")
    reports.junitXml.outputLocation = file("$projectDir/../../out/reports")
}

dependencies {
    testImplementation(Libs.aws_java_sdk_athena)
    testImplementation(Libs.aws_java_sdk_s3)
    testImplementation(Libs.commons_csv)
    testImplementation(Libs.strikt_jvm)

    testImplementation(Libs.kotlin_stdlib_jdk8)

    testImplementation(platform(Libs.http4k_bom))
    testImplementation(Libs.http4k_aws)
    testImplementation(Libs.http4k_core)
    testImplementation(Libs.http4k_format_jackson)
    testImplementation(Libs.http4k_testing_hamkrest)

    testImplementation(platform(Libs.bom))
    testImplementation(Libs.s3)

    testImplementation(platform(Libs.forkhandles_bom))
    testImplementation(Libs.result4k)

    testImplementation(platform(Libs.junit_bom))
    testImplementation(Libs.junit_jupiter_api)
    testImplementation(Libs.junit_jupiter_engine)
    testImplementation(Libs.junit_jupiter_params)
}
